<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Attn-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-qC-Ibe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Where are you?" id="DzV-xy-W1j"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-tn-4mI">
                                <rect key="frame" x="0.0" y="44" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place where student is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-Eg-Bcr">
                                        <rect key="frame" x="103" y="4" width="394" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="R3H-2p-oJ0"/>
                                            <constraint firstAttribute="height" constant="29" id="RR7-iW-EYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:21 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-uA-ilx">
                                        <rect key="frame" x="516" y="8" width="77" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="W2R-oh-jsb"/>
                                            <constraint firstAttribute="height" constant="21" id="uQc-iB-DDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34493330096787611" green="0.38021067593175439" blue="0.46048718163538871" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l0C-uA-ilx" firstAttribute="top" secondItem="fnf-tn-4mI" secondAttribute="top" constant="8" id="ALC-l7-Bhb"/>
                                    <constraint firstAttribute="height" constant="37" id="KJo-Ri-weB"/>
                                    <constraint firstItem="c0e-Eg-Bcr" firstAttribute="centerY" secondItem="fnf-tn-4mI" secondAttribute="centerY" id="Lx8-sL-A5q"/>
                                    <constraint firstAttribute="trailing" secondItem="l0C-uA-ilx" secondAttribute="trailing" constant="7" id="i2b-TO-pVi"/>
                                    <constraint firstItem="c0e-Eg-Bcr" firstAttribute="centerX" secondItem="fnf-tn-4mI" secondAttribute="centerX" id="iu6-fG-Psp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-xy-r8V">
                                <rect key="frame" x="193" y="135" width="214" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-lv-lzz">
                                        <rect key="frame" x="114" y="229" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.15212481372955367" blue="0.24904272434157892" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1yv-DQ-rT0"/>
                                            <constraint firstAttribute="width" constant="100" id="lO1-ZK-dRC"/>
                                        </constraints>
                                        <state key="normal" title="Downstairs 600">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downstairs600WorkArea:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zs2-JZ-nY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-Gw-5nX">
                                        <rect key="frame" x="114" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.58751499204047564" blue="0.1029021453342881" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NTZ-CU-8wI"/>
                                            <constraint firstAttribute="width" constant="100" id="lr0-7s-DEd"/>
                                        </constraints>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="library:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8oo-zz-DAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-Vk-oYs">
                                        <rect key="frame" x="114" y="114" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.41389542901551757" blue="0.0057407797348467682" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WhY-ig-3d1"/>
                                            <constraint firstAttribute="width" constant="100" id="YLi-iD-y21"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Ward">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrWard:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDE-Kx-5Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-9m-FTM">
                                        <rect key="frame" x="0.0" y="229" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.1862861544096773" blue="0.78795241286863271" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6f3-3V-GXs"/>
                                            <constraint firstAttribute="width" constant="100" id="qIj-Bl-xju"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Wimmer">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrWimmer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N1B-uJ-Y0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00O-uB-MNB">
                                        <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.31176431697489682" green="0.48659654175692979" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eHn-8a-tCB"/>
                                            <constraint firstAttribute="width" constant="100" id="kuy-Z1-THV"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Grandi">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrGrandi:" destination="9pv-A4-QxB" eventType="touchUpInside" id="31G-La-5sF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-HG-7N5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14496678306818978" green="0.61203402771768978" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gsi-5s-Cae"/>
                                            <constraint firstAttribute="height" constant="100" id="ep2-l8-pL6"/>
                                        </constraints>
                                        <state key="normal" title="Student Work Area">
                                            <color key="titleColor" red="0.99585965637710006" green="0.96633928571428573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="studentWorkArea:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ej3-6f-Zhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="top" secondItem="00O-uB-MNB" secondAttribute="bottom" constant="15" id="1WP-JF-AA1"/>
                                    <constraint firstAttribute="trailing" secondItem="WOU-lv-lzz" secondAttribute="trailing" id="1rX-M1-j6J"/>
                                    <constraint firstItem="WOU-lv-lzz" firstAttribute="top" secondItem="1JB-Vk-oYs" secondAttribute="bottom" constant="15" id="2Ay-pA-TZh"/>
                                    <constraint firstItem="WZ9-HG-7N5" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="7CV-HI-HEA"/>
                                    <constraint firstItem="Q0o-Gw-5nX" firstAttribute="top" secondItem="eKK-xy-r8V" secondAttribute="top" id="CKh-la-pQU"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0o-Gw-5nX" secondAttribute="trailing" id="CSr-oL-3py"/>
                                    <constraint firstAttribute="bottom" secondItem="ULC-9m-FTM" secondAttribute="bottom" id="DwY-rq-9uM"/>
                                    <constraint firstItem="1JB-Vk-oYs" firstAttribute="top" secondItem="Q0o-Gw-5nX" secondAttribute="bottom" constant="14" id="G6D-NZ-fPH"/>
                                    <constraint firstAttribute="width" constant="214" id="Jwy-Cs-r8s"/>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="Sq3-Sp-DjA"/>
                                    <constraint firstAttribute="trailing" secondItem="1JB-Vk-oYs" secondAttribute="trailing" id="Sqt-Yl-Q8s"/>
                                    <constraint firstItem="00O-uB-MNB" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="XPs-Zu-IzP"/>
                                    <constraint firstItem="00O-uB-MNB" firstAttribute="top" secondItem="WZ9-HG-7N5" secondAttribute="bottom" constant="14" id="hX4-jg-OWk"/>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="hky-OH-Dyb"/>
                                    <constraint firstAttribute="bottom" secondItem="WOU-lv-lzz" secondAttribute="bottom" id="oq9-z1-Jb0"/>
                                    <constraint firstItem="WZ9-HG-7N5" firstAttribute="top" secondItem="eKK-xy-r8V" secondAttribute="top" id="sPg-J0-T1W"/>
                                    <constraint firstAttribute="trailing" secondItem="WOU-lv-lzz" secondAttribute="trailing" id="uYB-Mv-Cyd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DwY-rq-9uM"/>
                                        <exclude reference="Sq3-Sp-DjA"/>
                                        <exclude reference="oq9-z1-Jb0"/>
                                        <exclude reference="uYB-Mv-Cyd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="45h-Hr-AdU"/>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Akd-Vv-i4J"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BZ7-Dl-OfD"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F2M-cg-oSY"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="top" secondItem="a2Y-qC-Ibe" secondAttribute="bottom" id="ICx-XW-jBW"/>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Mkl-Pv-ws0"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="OkW-wf-4Yc"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="top" secondItem="fnf-tn-4mI" secondAttribute="bottom" constant="54" id="izT-mY-cIm"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="yw9-0n-IOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attn" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="placeLabel" destination="c0e-Eg-Bcr" id="3g4-vp-taG"/>
                        <outlet property="timeLabel" destination="l0C-uA-ilx" id="F83-2e-FDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-417"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
