<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="2II-Sc-nd9">
            <objects>
                <viewController storyboardIdentifier="intro" id="PwS-rV-ZsJ" customClass="SignInViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJ2-pp-Ulf"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-DN-ccd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic6-jt-joK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-c7-WUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <action selector="reisgnKeyboard:" destination="PwS-rV-ZsJ" eventType="touchUpInside" id="4Va-FW-TXs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-gr-ciH">
                                <rect key="frame" x="235" y="134" width="130" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Gm1-5B-IPc"/>
                                    <constraint firstAttribute="width" constant="130" id="XXa-53-7F7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-5e-lA8">
                                <rect key="frame" x="147" y="66" width="306" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EEh-LX-qOc"/>
                                    <constraint firstAttribute="width" constant="306" id="tYp-75-b3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asT-9i-EaC">
                                <rect key="frame" x="193" y="163" width="215" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="b3k-Qy-JZj"/>
                                    <constraint firstAttribute="height" constant="33" id="kKZ-YC-qPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-H7-uHg">
                                <rect key="frame" x="193" y="243" width="215" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="QHK-sQ-Lxs"/>
                                    <constraint firstAttribute="height" constant="33" id="sFp-xV-N4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-1R-R8I">
                                <rect key="frame" x="193" y="134" width="215" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="7XC-zA-IQX"/>
                                    <constraint firstAttribute="height" constant="21" id="z6V-FJ-rTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-Yg-dxk">
                                <rect key="frame" x="193" y="214" width="215" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="3RE-eX-bTR"/>
                                    <constraint firstAttribute="height" constant="21" id="Fvw-oq-43A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s21-WD-70J">
                                <rect key="frame" x="268" y="550" width="65" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjt-zb-gsM"/>
                                    <constraint firstAttribute="width" constant="65" id="yxa-He-8YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="PwS-rV-ZsJ" eventType="touchUpInside" id="bVu-g9-nOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-B2-iEd">
                                <rect key="frame" x="130" y="20" width="341" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ow2-08-Nb7"/>
                                    <constraint firstAttribute="height" constant="38" id="xco-a4-0VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-VH-VOa">
                                <rect key="frame" x="254" y="546" width="93" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="C5Q-I1-aob"/>
                                    <constraint firstAttribute="width" constant="93" id="fF0-gM-56P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="PwS-rV-ZsJ" eventType="touchUpInside" id="7jd-Cd-rfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQf-gr-ciH" firstAttribute="top" secondItem="jaR-5e-lA8" secondAttribute="bottom" constant="30" id="1D7-nO-u2C"/>
                            <constraint firstItem="asT-9i-EaC" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="1M2-7h-3lm"/>
                            <constraint firstItem="asT-9i-EaC" firstAttribute="top" secondItem="qWD-1R-R8I" secondAttribute="bottom" constant="8" id="Bcf-IZ-KmU"/>
                            <constraint firstItem="6Eq-Yg-dxk" firstAttribute="top" secondItem="asT-9i-EaC" secondAttribute="bottom" constant="18" id="D6e-c7-AwS"/>
                            <constraint firstItem="DQf-gr-ciH" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="NjW-eD-NT5"/>
                            <constraint firstItem="ZBM-c7-WUo" firstAttribute="height" secondItem="Ic6-jt-joK" secondAttribute="height" id="SPD-eO-DuM"/>
                            <constraint firstItem="ffP-H7-uHg" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="WGd-sW-DuC"/>
                            <constraint firstItem="YB0-DN-ccd" firstAttribute="top" secondItem="9Cf-VH-VOa" secondAttribute="bottom" constant="16" id="Xgp-xY-vH5"/>
                            <constraint firstItem="ZBM-c7-WUo" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="af5-zd-okj"/>
                            <constraint firstItem="Cqc-B2-iEd" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="cMR-sW-sJd"/>
                            <constraint firstItem="6Eq-Yg-dxk" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="cXc-as-xHb"/>
                            <constraint firstItem="qWD-1R-R8I" firstAttribute="top" secondItem="jaR-5e-lA8" secondAttribute="bottom" constant="30" id="cad-ZR-GOl"/>
                            <constraint firstItem="ZBM-c7-WUo" firstAttribute="width" secondItem="Ic6-jt-joK" secondAttribute="width" id="coJ-ZK-Nt2"/>
                            <constraint firstItem="jaR-5e-lA8" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="gW8-G3-h2b"/>
                            <constraint firstItem="ffP-H7-uHg" firstAttribute="top" secondItem="6Eq-Yg-dxk" secondAttribute="bottom" constant="8" id="gd4-er-SBv"/>
                            <constraint firstItem="jaR-5e-lA8" firstAttribute="top" secondItem="Cqc-B2-iEd" secondAttribute="bottom" constant="8" id="lbr-OA-mYL"/>
                            <constraint firstItem="ZBM-c7-WUo" firstAttribute="centerY" secondItem="Ic6-jt-joK" secondAttribute="centerY" id="qpD-Id-r02"/>
                            <constraint firstItem="s21-WD-70J" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="sjF-W9-o4K"/>
                            <constraint firstItem="Cqc-B2-iEd" firstAttribute="top" secondItem="LJ2-pp-Ulf" secondAttribute="bottom" id="tCK-80-VyM"/>
                            <constraint firstItem="YB0-DN-ccd" firstAttribute="top" secondItem="s21-WD-70J" secondAttribute="bottom" constant="20" id="w92-Wx-qOG"/>
                            <constraint firstItem="9Cf-VH-VOa" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="zvk-jJ-XYl"/>
                            <constraint firstItem="qWD-1R-R8I" firstAttribute="centerX" secondItem="Ic6-jt-joK" secondAttribute="centerX" id="zwM-Z5-Bsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="9Cf-VH-VOa" id="leB-lT-lg3"/>
                        <outlet property="imageView" destination="DQf-gr-ciH" id="Ff0-qE-6HJ"/>
                        <outlet property="passwordField" destination="ffP-H7-uHg" id="VMg-HZ-x2e"/>
                        <outlet property="passwordLabel" destination="6Eq-Yg-dxk" id="fAj-6g-2Pb"/>
                        <outlet property="signInButton" destination="s21-WD-70J" id="t5n-Y6-eUS"/>
                        <outlet property="signInLabel" destination="jaR-5e-lA8" id="Y5P-yP-OoU"/>
                        <outlet property="usernameField" destination="asT-9i-EaC" id="Prm-Eh-4jd"/>
                        <outlet property="usernameLabel" destination="qWD-1R-R8I" id="LGa-KW-6TL"/>
                        <outlet property="welcomeLabel" destination="Cqc-B2-iEd" id="gI5-Ha-5at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETJ-EU-IbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="0.0"/>
        </scene>
        <!--Places-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-qC-Ibe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Where are you?" id="DzV-xy-W1j"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-tn-4mI">
                                <rect key="frame" x="0.0" y="44" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place where student is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-Eg-Bcr">
                                        <rect key="frame" x="103" y="4" width="394" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="R3H-2p-oJ0"/>
                                            <constraint firstAttribute="height" constant="29" id="RR7-iW-EYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:21 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-uA-ilx">
                                        <rect key="frame" x="516" y="8" width="77" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="W2R-oh-jsb"/>
                                            <constraint firstAttribute="height" constant="21" id="uQc-iB-DDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34493330096787611" green="0.38021067593175439" blue="0.46048718163538871" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l0C-uA-ilx" firstAttribute="top" secondItem="fnf-tn-4mI" secondAttribute="top" constant="8" id="ALC-l7-Bhb"/>
                                    <constraint firstAttribute="height" constant="37" id="KJo-Ri-weB"/>
                                    <constraint firstItem="c0e-Eg-Bcr" firstAttribute="centerY" secondItem="fnf-tn-4mI" secondAttribute="centerY" id="Lx8-sL-A5q"/>
                                    <constraint firstAttribute="trailing" secondItem="l0C-uA-ilx" secondAttribute="trailing" constant="7" id="i2b-TO-pVi"/>
                                    <constraint firstItem="c0e-Eg-Bcr" firstAttribute="centerX" secondItem="fnf-tn-4mI" secondAttribute="centerX" id="iu6-fG-Psp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-xy-r8V">
                                <rect key="frame" x="193" y="135" width="214" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-lv-lzz">
                                        <rect key="frame" x="114" y="229" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.15212481372955367" blue="0.24904272434157892" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1yv-DQ-rT0"/>
                                            <constraint firstAttribute="width" constant="100" id="lO1-ZK-dRC"/>
                                        </constraints>
                                        <state key="normal" title="Downstairs 600">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downstairs600WorkArea:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zs2-JZ-nY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-Gw-5nX">
                                        <rect key="frame" x="114" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.58751499204047564" blue="0.1029021453342881" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NTZ-CU-8wI"/>
                                            <constraint firstAttribute="width" constant="100" id="lr0-7s-DEd"/>
                                        </constraints>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="library:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8oo-zz-DAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-Vk-oYs">
                                        <rect key="frame" x="114" y="114" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.41389542901551757" blue="0.0057407797348467682" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WhY-ig-3d1"/>
                                            <constraint firstAttribute="width" constant="100" id="YLi-iD-y21"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Ward">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrWard:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDE-Kx-5Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-9m-FTM">
                                        <rect key="frame" x="0.0" y="229" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.1862861544096773" blue="0.78795241286863271" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6f3-3V-GXs"/>
                                            <constraint firstAttribute="width" constant="100" id="qIj-Bl-xju"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Wimmer">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrWimmer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N1B-uJ-Y0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00O-uB-MNB">
                                        <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.31176431697489682" green="0.48659654175692979" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eHn-8a-tCB"/>
                                            <constraint firstAttribute="width" constant="100" id="kuy-Z1-THV"/>
                                        </constraints>
                                        <state key="normal" title="Mr.Grandi">
                                            <color key="titleColor" red="0.99585965639999996" green="0.96633928570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mrGrandi:" destination="9pv-A4-QxB" eventType="touchUpInside" id="31G-La-5sF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-HG-7N5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14496678306818978" green="0.61203402771768978" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gsi-5s-Cae"/>
                                            <constraint firstAttribute="height" constant="100" id="ep2-l8-pL6"/>
                                        </constraints>
                                        <state key="normal" title="Student Work Area">
                                            <color key="titleColor" red="0.99585965637710006" green="0.96633928571428573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="studentWorkArea:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ej3-6f-Zhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="top" secondItem="00O-uB-MNB" secondAttribute="bottom" constant="15" id="1WP-JF-AA1"/>
                                    <constraint firstAttribute="trailing" secondItem="WOU-lv-lzz" secondAttribute="trailing" id="1rX-M1-j6J"/>
                                    <constraint firstItem="WOU-lv-lzz" firstAttribute="top" secondItem="1JB-Vk-oYs" secondAttribute="bottom" constant="15" id="2Ay-pA-TZh"/>
                                    <constraint firstItem="WZ9-HG-7N5" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="7CV-HI-HEA"/>
                                    <constraint firstItem="Q0o-Gw-5nX" firstAttribute="top" secondItem="eKK-xy-r8V" secondAttribute="top" id="CKh-la-pQU"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0o-Gw-5nX" secondAttribute="trailing" id="CSr-oL-3py"/>
                                    <constraint firstAttribute="bottom" secondItem="ULC-9m-FTM" secondAttribute="bottom" id="DwY-rq-9uM"/>
                                    <constraint firstItem="1JB-Vk-oYs" firstAttribute="top" secondItem="Q0o-Gw-5nX" secondAttribute="bottom" constant="14" id="G6D-NZ-fPH"/>
                                    <constraint firstAttribute="width" constant="214" id="Jwy-Cs-r8s"/>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="Sq3-Sp-DjA"/>
                                    <constraint firstAttribute="trailing" secondItem="1JB-Vk-oYs" secondAttribute="trailing" id="Sqt-Yl-Q8s"/>
                                    <constraint firstItem="00O-uB-MNB" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="XPs-Zu-IzP"/>
                                    <constraint firstItem="00O-uB-MNB" firstAttribute="top" secondItem="WZ9-HG-7N5" secondAttribute="bottom" constant="14" id="hX4-jg-OWk"/>
                                    <constraint firstItem="ULC-9m-FTM" firstAttribute="leading" secondItem="eKK-xy-r8V" secondAttribute="leading" id="hky-OH-Dyb"/>
                                    <constraint firstAttribute="bottom" secondItem="WOU-lv-lzz" secondAttribute="bottom" id="oq9-z1-Jb0"/>
                                    <constraint firstItem="WZ9-HG-7N5" firstAttribute="top" secondItem="eKK-xy-r8V" secondAttribute="top" id="sPg-J0-T1W"/>
                                    <constraint firstAttribute="trailing" secondItem="WOU-lv-lzz" secondAttribute="trailing" id="uYB-Mv-Cyd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DwY-rq-9uM"/>
                                        <exclude reference="Sq3-Sp-DjA"/>
                                        <exclude reference="oq9-z1-Jb0"/>
                                        <exclude reference="uYB-Mv-Cyd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="45h-Hr-AdU"/>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Akd-Vv-i4J"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BZ7-Dl-OfD"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F2M-cg-oSY"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="top" secondItem="a2Y-qC-Ibe" secondAttribute="bottom" id="ICx-XW-jBW"/>
                            <constraint firstItem="a2Y-qC-Ibe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Mkl-Pv-ws0"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="OkW-wf-4Yc"/>
                            <constraint firstItem="eKK-xy-r8V" firstAttribute="top" secondItem="fnf-tn-4mI" secondAttribute="bottom" constant="54" id="izT-mY-cIm"/>
                            <constraint firstItem="fnf-tn-4mI" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="yw9-0n-IOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="Accounting Tab" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="placeLabel" destination="c0e-Eg-Bcr" id="3g4-vp-taG"/>
                        <outlet property="timeLabel" destination="l0C-uA-ilx" id="F83-2e-FDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-417"/>
        </scene>
        <!--My Sessions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-mx-oPs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="My Sessions" id="FPI-S1-Zur"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-x5-l3a">
                                <rect key="frame" x="0.0" y="46" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favSessionId" rowHeight="125" id="zps-1E-aYl" customClass="FavoriteSessionTableViewCell" customModule="Chariot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zps-1E-aYl" id="k1w-Bf-Wgw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-GC-4Io">
                                                    <rect key="frame" x="88" y="8" width="118" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-rS-JXz">
                                                    <rect key="frame" x="22" y="32" width="25" height="25"/>
                                                    <animations/>
                                                    <state key="normal" image="Favorited Sessions Tab"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be a description of the sessions offered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-YK-U31">
                                                    <rect key="frame" x="88" y="32" width="484" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zmG-YK-U31" id="mwR-5v-Td4"/>
                                            <outlet property="favoritesButton" destination="Ri2-rS-JXz" id="GDg-mO-6Nk"/>
                                            <outlet property="titleLabel" destination="4FO-GC-4Io" id="dHU-qb-Kx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPa-mx-oPs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="O2S-jU-PP9"/>
                            <constraint firstItem="vPa-mx-oPs" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="PC3-Sh-axn"/>
                            <constraint firstItem="vPa-mx-oPs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="o66-mo-azn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Sessions" image="Favorited Sessions Tab" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="280"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="FsX-V2-Hph">
            <objects>
                <tableViewController title="Sessions" id="iuu-x9-CXc" customClass="TableViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5h-Ej-bVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9bp-H3-mlX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Sessions" id="WmG-wv-DgT"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="FSY-eO-FNA" customClass="CustomCell" customModule="Chariot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSY-eO-FNA" id="a2Y-GG-IMV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-lQ-AtP">
                                            <rect key="frame" x="56" y="14" width="199" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="A09-bv-ueW"/>
                                                <constraint firstAttribute="height" constant="21" id="vOq-Go-HsH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-y4-P5X">
                                            <rect key="frame" x="504" y="14" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IRq-m7-VI8"/>
                                                <constraint firstAttribute="width" constant="88" id="W9r-sd-oCP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59V-dZ-FeZ">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" image="Favorited Sessions Tab"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ifd-lQ-AtP" firstAttribute="top" secondItem="a2Y-GG-IMV" secondAttribute="topMargin" constant="6" id="Ixd-9E-UZa"/>
                                        <constraint firstItem="ykM-y4-P5X" firstAttribute="trailing" secondItem="a2Y-GG-IMV" secondAttribute="trailingMargin" id="cJs-hU-lni"/>
                                        <constraint firstItem="ykM-y4-P5X" firstAttribute="top" secondItem="a2Y-GG-IMV" secondAttribute="topMargin" constant="6" id="tws-ST-L7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="sessionStarButton" destination="59V-dZ-FeZ" id="XsV-mc-SvH"/>
                                    <outlet property="sessionTime" destination="ykM-y4-P5X" id="yu8-ZE-MSy"/>
                                    <outlet property="sessionTitle" destination="Ifd-lQ-AtP" id="bvM-xs-60A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iuu-x9-CXc" id="9zR-8s-nIo"/>
                            <outlet property="delegate" destination="iuu-x9-CXc" id="1ar-1V-oda"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sessions" image="Full Sessions Tab" id="g4N-wT-4SG"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR0-3p-jiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="965"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="ENn-6P-n44">
            <objects>
                <viewController id="Bke-H9-Lrv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZq-oK-vXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yPG-lm-9ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQp-xC-78f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Announcements" image="Announcements Tab" id="BmK-iT-0mV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL1-hi-C4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1641"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="home" id="49e-Tb-3d3" customClass="HomeTabViewController" customModule="Chariot" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iuu-x9-CXc" kind="relationship" relationship="viewControllers" id="Oln-t0-0s6"/>
                        <segue destination="Bke-H9-Lrv" kind="relationship" relationship="viewControllers" id="EMP-bm-qa1"/>
                        <segue destination="nbU-CS-YPX" kind="relationship" relationship="viewControllers" id="Z9k-ck-jas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Help-->
        <scene sceneID="qEL-96-Xos">
            <objects>
                <viewController id="nbU-CS-YPX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rt-Sr-cFq"/>
                        <viewControllerLayoutGuide type="bottom" id="qFg-b0-0bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BW-za-lqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help Tab" id="dgA-2r-qUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yst-uw-8LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="2333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accounting Tab" width="37" height="37"/>
        <image name="Announcements Tab" width="37" height="37"/>
        <image name="Correct" width="256" height="256"/>
        <image name="Favorited Sessions Tab" width="37" height="37"/>
        <image name="Full Sessions Tab" width="37" height="37"/>
        <image name="Help Tab" width="37" height="37"/>
    </resources>
</document>
