<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nfi-l4-ue8">
            <objects>
                <viewController storyboardIdentifier="intro" id="hlt-ke-ypd" customClass="LoginViewController" customModule="ApolloAcc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD7-C4-s9C"/>
                        <viewControllerLayoutGuide type="bottom" id="zAo-hl-SEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O2-1S-FPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-X5-X7C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="GL9-kc-rcl"/>
                                    <constraint firstAttribute="width" constant="440" id="xBM-vc-JD5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GL9-kc-rcl"/>
                                        <exclude reference="xBM-vc-JD5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GL9-kc-rcl"/>
                                        <include reference="xBM-vc-JD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyboardResign:" destination="hlt-ke-ypd" eventType="touchUpInside" id="Ln9-HF-2Eb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-4E-TKx">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDH-lw-ygn"/>
                                    <constraint firstAttribute="width" constant="213" id="q1K-zq-ENa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="317"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDH-lw-ygn"/>
                                        <exclude reference="q1K-zq-ENa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDH-lw-ygn"/>
                                        <include reference="q1K-zq-ENa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-Cc-zFo">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="TMd-D4-YsA"/>
                                    <constraint firstAttribute="height" constant="30" id="l9b-iS-pRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TMd-D4-YsA"/>
                                        <exclude reference="l9b-iS-pRX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TMd-D4-YsA"/>
                                        <include reference="l9b-iS-pRX"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="17username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-Tt-iSE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wth-rt-nfl"/>
                                    <constraint firstAttribute="width" constant="281" id="XWD-5O-RJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wth-rt-nfl"/>
                                        <exclude reference="XWD-5O-RJE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wth-rt-nfl"/>
                                        <include reference="XWD-5O-RJE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-g7-gkA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="JQi-RY-ZWg"/>
                                    <constraint firstAttribute="height" constant="44" id="RRx-kh-roR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQi-RY-ZWg"/>
                                        <exclude reference="RRx-kh-roR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JQi-RY-ZWg"/>
                                        <include reference="RRx-kh-roR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="725-3L-kp7">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Rss-0Q-L3S"/>
                                    <constraint firstAttribute="height" constant="30" id="zMW-1k-jWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rss-0Q-L3S"/>
                                        <exclude reference="zMW-1k-jWD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rss-0Q-L3S"/>
                                        <include reference="zMW-1k-jWD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-I5-T77">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27262379622137156" green="0.54203157859601059" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="I6i-ic-5CP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="RPj-HG-XRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6i-ic-5CP"/>
                                        <exclude reference="RPj-HG-XRe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I6i-ic-5CP"/>
                                        <include reference="RPj-HG-XRe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="hlt-ke-ypd" eventType="touchUpInside" id="MJg-Vu-Gas"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-yo-9f4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Rcu-k4-t2m"/>
                                    <constraint firstAttribute="height" constant="180" id="m9V-VQ-hTr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcu-k4-t2m"/>
                                        <exclude reference="m9V-VQ-hTr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rcu-k4-t2m"/>
                                        <include reference="m9V-VQ-hTr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41I-NJ-K5t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16197317388075502" green="0.3973556048752348" blue="0.73835455764075064" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="A31-Rg-gre">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="FeC-kr-4mK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="IFW-eQ-ufJ"/>
                                    <constraint firstAttribute="height" constant="52" id="Id7-RI-w5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A31-Rg-gre"/>
                                        <exclude reference="FeC-kr-4mK"/>
                                        <exclude reference="IFW-eQ-ufJ"/>
                                        <exclude reference="Id7-RI-w5T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A31-Rg-gre"/>
                                        <exclude reference="FeC-kr-4mK"/>
                                        <exclude reference="IFW-eQ-ufJ"/>
                                        <include reference="Id7-RI-w5T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueButton:" destination="hlt-ke-ypd" eventType="touchUpInside" id="3C5-2I-aJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Aun-I5-T77" secondAttribute="centerX" id="7BN-vw-Jlr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wvX-yo-9f4" firstAttribute="top" secondItem="fBz-Cc-zFo" secondAttribute="bottom" constant="8" id="BPt-IO-5rF"/>
                            <constraint firstAttribute="centerX" secondItem="wvX-yo-9f4" secondAttribute="centerX" id="DWB-de-PlL"/>
                            <constraint firstItem="zAo-hl-SEn" firstAttribute="top" secondItem="Aun-I5-T77" secondAttribute="bottom" constant="20" id="FDo-qa-v1P"/>
                            <constraint firstItem="LdA-4E-TKx" firstAttribute="top" secondItem="tD7-C4-s9C" secondAttribute="bottom" constant="8" id="FEW-Ah-wWX"/>
                            <constraint firstItem="ROI-Tt-iSE" firstAttribute="top" secondItem="fBz-Cc-zFo" secondAttribute="bottom" constant="8" id="JoW-Yo-odm"/>
                            <constraint firstAttribute="centerX" secondItem="ROI-Tt-iSE" secondAttribute="centerX" id="KZb-HQ-e26"/>
                            <constraint firstItem="8BL-g7-gkA" firstAttribute="top" secondItem="725-3L-kp7" secondAttribute="bottom" constant="8" id="NlL-oR-cbR"/>
                            <constraint firstAttribute="centerX" secondItem="8BL-g7-gkA" secondAttribute="centerX" id="TdS-Xf-HtX"/>
                            <constraint firstAttribute="centerX" secondItem="2ch-X5-X7C" secondAttribute="centerX" id="UiC-Lg-IGX"/>
                            <constraint firstItem="zAo-hl-SEn" firstAttribute="top" secondItem="41I-NJ-K5t" secondAttribute="bottom" constant="20" id="Wqm-Pn-gHN"/>
                            <constraint firstItem="725-3L-kp7" firstAttribute="top" secondItem="ROI-Tt-iSE" secondAttribute="bottom" constant="4" id="Yh9-OP-Ide"/>
                            <constraint firstAttribute="centerX" secondItem="LdA-4E-TKx" secondAttribute="centerX" id="bCN-dT-RgW"/>
                            <constraint firstAttribute="centerX" secondItem="725-3L-kp7" secondAttribute="centerX" id="bmc-a1-gp8"/>
                            <constraint firstAttribute="centerY" secondItem="2ch-X5-X7C" secondAttribute="centerY" id="efS-L5-BGc"/>
                            <constraint firstAttribute="centerX" secondItem="41I-NJ-K5t" secondAttribute="centerX" id="hZ4-pd-mdH"/>
                            <constraint firstItem="fBz-Cc-zFo" firstAttribute="top" secondItem="LdA-4E-TKx" secondAttribute="bottom" constant="27" id="lhv-Bk-rvB"/>
                            <constraint firstAttribute="centerX" secondItem="fBz-Cc-zFo" secondAttribute="centerX" id="p8U-cq-AkT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2ch-X5-X7C"/>
                                <exclude reference="LdA-4E-TKx"/>
                                <exclude reference="fBz-Cc-zFo"/>
                                <exclude reference="ROI-Tt-iSE"/>
                                <exclude reference="8BL-g7-gkA"/>
                                <exclude reference="725-3L-kp7"/>
                                <exclude reference="Aun-I5-T77"/>
                                <exclude reference="wvX-yo-9f4"/>
                                <exclude reference="41I-NJ-K5t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UiC-Lg-IGX"/>
                                <exclude reference="efS-L5-BGc"/>
                                <exclude reference="FEW-Ah-wWX"/>
                                <exclude reference="bCN-dT-RgW"/>
                                <exclude reference="lhv-Bk-rvB"/>
                                <exclude reference="p8U-cq-AkT"/>
                                <exclude reference="JoW-Yo-odm"/>
                                <exclude reference="KZb-HQ-e26"/>
                                <exclude reference="BPt-IO-5rF"/>
                                <exclude reference="DWB-de-PlL"/>
                                <exclude reference="Yh9-OP-Ide"/>
                                <exclude reference="bmc-a1-gp8"/>
                                <exclude reference="NlL-oR-cbR"/>
                                <exclude reference="TdS-Xf-HtX"/>
                                <exclude reference="hZ4-pd-mdH"/>
                                <exclude reference="7BN-vw-Jlr"/>
                                <exclude reference="FDo-qa-v1P"/>
                                <exclude reference="Wqm-Pn-gHN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2ch-X5-X7C"/>
                                <include reference="LdA-4E-TKx"/>
                                <include reference="fBz-Cc-zFo"/>
                                <include reference="ROI-Tt-iSE"/>
                                <include reference="8BL-g7-gkA"/>
                                <include reference="725-3L-kp7"/>
                                <include reference="Aun-I5-T77"/>
                                <include reference="wvX-yo-9f4"/>
                                <include reference="41I-NJ-K5t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UiC-Lg-IGX"/>
                                <include reference="efS-L5-BGc"/>
                                <include reference="FEW-Ah-wWX"/>
                                <include reference="bCN-dT-RgW"/>
                                <include reference="lhv-Bk-rvB"/>
                                <include reference="p8U-cq-AkT"/>
                                <include reference="JoW-Yo-odm"/>
                                <include reference="KZb-HQ-e26"/>
                                <include reference="BPt-IO-5rF"/>
                                <include reference="DWB-de-PlL"/>
                                <include reference="Yh9-OP-Ide"/>
                                <include reference="bmc-a1-gp8"/>
                                <include reference="NlL-oR-cbR"/>
                                <include reference="TdS-Xf-HtX"/>
                                <include reference="hZ4-pd-mdH"/>
                                <include reference="7BN-vw-Jlr"/>
                                <include reference="FDo-qa-v1P"/>
                                <include reference="Wqm-Pn-gHN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="41I-NJ-K5t" id="yZ0-zx-yaO"/>
                        <outlet property="correct" destination="wvX-yo-9f4" id="SzT-bA-Wtt"/>
                        <outlet property="loginButton" destination="Aun-I5-T77" id="oTL-Eo-OVD"/>
                        <outlet property="passwordField" destination="8BL-g7-gkA" id="usV-xq-q2t"/>
                        <outlet property="passwordLabel" destination="725-3L-kp7" id="V6d-kg-pls"/>
                        <outlet property="titleLabel" destination="LdA-4E-TKx" id="xSg-Ej-NY9"/>
                        <outlet property="usernameField" destination="ROI-Tt-iSE" id="416-AX-wgU"/>
                        <outlet property="usernameLabel" destination="fBz-Cc-zFo" id="Lzn-8l-6Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqP-8m-KVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="557.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="ApolloAcc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-bD-3ys">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22308788995222439" green="0.58221968879021047" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="l6g-km-fTg"/>
                                    <constraint firstAttribute="width" constant="317" id="tty-5E-JHj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Wimmer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6g-km-fTg"/>
                                        <exclude reference="tty-5E-JHj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l6g-km-fTg"/>
                                        <include reference="tty-5E-JHj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="wimmer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzh-Le-LGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-q8-j9K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kc4-6W-UOt"/>
                                    <constraint firstAttribute="width" constant="317" id="nNS-h6-Olc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Grandi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kc4-6W-UOt"/>
                                        <exclude reference="nNS-h6-Olc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kc4-6W-UOt"/>
                                        <include reference="nNS-h6-Olc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="grandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeP-kO-fIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-wm-hES">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79520039977996271" blue="0.2511865720542894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Arg-nY-4fh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="ZTF-7w-JtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Ward">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Arg-nY-4fh"/>
                                        <exclude reference="ZTF-7w-JtW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Arg-nY-4fh"/>
                                        <include reference="ZTF-7w-JtW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM0-uc-XyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-j0-2mL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68051532227141487" blue="0.19746005323676463" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="PUN-ez-Ju6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="g8i-Qh-OP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="HUB / Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUN-ez-Ju6"/>
                                        <exclude reference="g8i-Qh-OP7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PUN-ez-Ju6"/>
                                        <include reference="g8i-Qh-OP7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hubLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StP-9L-7hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-hL-3bX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.032833121793653941" green="0.22590491024905879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Dje-Ck-ZH7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="cxX-hd-lic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Student Work Area">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dje-Ck-ZH7"/>
                                        <exclude reference="cxX-hd-lic"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dje-Ck-ZH7"/>
                                        <include reference="cxX-hd-lic"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="studentWorkArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUS-TS-XtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-60-XTr">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FvR-tP-cB2"/>
                                    <constraint firstAttribute="width" constant="213" id="u8s-za-wpJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FvR-tP-cB2"/>
                                        <exclude reference="u8s-za-wpJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FvR-tP-cB2"/>
                                        <include reference="u8s-za-wpJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-B6-fU3">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ba-vU-l7G"/>
                                    <constraint firstAttribute="width" constant="30" id="YTb-Dw-8HU"/>
                                </constraints>
                                <state key="normal" image="Search Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ba-vU-l7G"/>
                                        <exclude reference="YTb-Dw-8HU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ba-vU-l7G"/>
                                        <include reference="YTb-Dw-8HU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aZR-hL-3bX" secondAttribute="centerX" id="0m4-5d-joS"/>
                            <constraint firstAttribute="centerX" secondItem="1oJ-60-XTr" secondAttribute="centerX" id="2E0-sa-U6E"/>
                            <constraint firstItem="tiN-q8-j9K" firstAttribute="top" secondItem="Ef3-bD-3ys" secondAttribute="bottom" constant="34" id="6no-93-ETK"/>
                            <constraint firstAttribute="centerX" secondItem="0ht-wm-hES" secondAttribute="centerX" id="81w-7p-kjT"/>
                            <constraint firstItem="1oJ-60-XTr" firstAttribute="leading" secondItem="aZR-hL-3bX" secondAttribute="leading" id="CYO-rg-lpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFE-B6-fU3" secondAttribute="trailing" constant="25" id="D8A-KO-JlJ"/>
                            <constraint firstAttribute="centerX" secondItem="PjC-j0-2mL" secondAttribute="centerX" id="NE5-Re-Nrc"/>
                            <constraint firstItem="OFE-B6-fU3" firstAttribute="trailing" secondItem="aZR-hL-3bX" secondAttribute="trailing" id="WK4-s3-19K"/>
                            <constraint firstItem="Ef3-bD-3ys" firstAttribute="top" secondItem="aZR-hL-3bX" secondAttribute="bottom" constant="34" id="Wty-Tu-AiC"/>
                            <constraint firstItem="OFE-B6-fU3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZWL-Ad-NQx">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="aZR-hL-3bX" firstAttribute="top" secondItem="1oJ-60-XTr" secondAttribute="bottom" constant="25" id="a30-2A-6ZC"/>
                            <constraint firstItem="0ht-wm-hES" firstAttribute="top" secondItem="tiN-q8-j9K" secondAttribute="bottom" constant="31" id="aB9-dx-7IU"/>
                            <constraint firstAttribute="centerX" secondItem="Ef3-bD-3ys" secondAttribute="centerX" id="gbJ-FC-Njd"/>
                            <constraint firstItem="PjC-j0-2mL" firstAttribute="top" secondItem="0ht-wm-hES" secondAttribute="bottom" constant="35" id="oMU-WV-9J7"/>
                            <constraint firstItem="1oJ-60-XTr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vtJ-4I-BXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tiN-q8-j9K" secondAttribute="centerX" id="xsf-JZ-qLx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ef3-bD-3ys"/>
                                <exclude reference="tiN-q8-j9K"/>
                                <exclude reference="0ht-wm-hES"/>
                                <exclude reference="PjC-j0-2mL"/>
                                <exclude reference="aZR-hL-3bX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2E0-sa-U6E"/>
                                <exclude reference="CYO-rg-lpM"/>
                                <exclude reference="vtJ-4I-BXw"/>
                                <exclude reference="0m4-5d-joS"/>
                                <exclude reference="a30-2A-6ZC"/>
                                <exclude reference="Wty-Tu-AiC"/>
                                <exclude reference="gbJ-FC-Njd"/>
                                <exclude reference="6no-93-ETK"/>
                                <exclude reference="xsf-JZ-qLx"/>
                                <exclude reference="D8A-KO-JlJ"/>
                                <exclude reference="WK4-s3-19K"/>
                                <exclude reference="ZWL-Ad-NQx"/>
                                <exclude reference="81w-7p-kjT"/>
                                <exclude reference="aB9-dx-7IU"/>
                                <exclude reference="NE5-Re-Nrc"/>
                                <exclude reference="oMU-WV-9J7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ef3-bD-3ys"/>
                                <include reference="tiN-q8-j9K"/>
                                <include reference="0ht-wm-hES"/>
                                <include reference="PjC-j0-2mL"/>
                                <include reference="aZR-hL-3bX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2E0-sa-U6E"/>
                                <include reference="CYO-rg-lpM"/>
                                <include reference="vtJ-4I-BXw"/>
                                <include reference="0m4-5d-joS"/>
                                <include reference="a30-2A-6ZC"/>
                                <include reference="Wty-Tu-AiC"/>
                                <include reference="gbJ-FC-Njd"/>
                                <include reference="6no-93-ETK"/>
                                <include reference="xsf-JZ-qLx"/>
                                <exclude reference="D8A-KO-JlJ"/>
                                <include reference="WK4-s3-19K"/>
                                <include reference="ZWL-Ad-NQx"/>
                                <include reference="81w-7p-kjT"/>
                                <include reference="aB9-dx-7IU"/>
                                <include reference="NE5-Re-Nrc"/>
                                <include reference="oMU-WV-9J7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="grandi" destination="tiN-q8-j9K" id="VwK-he-hh9"/>
                        <outlet property="hubLibrary" destination="PjC-j0-2mL" id="72I-Mj-tJ4"/>
                        <outlet property="studentWorkArea" destination="aZR-hL-3bX" id="9Ry-M2-aef"/>
                        <outlet property="ward" destination="0ht-wm-hES" id="Exy-I0-ax3"/>
                        <outlet property="wimmer" destination="Ef3-bD-3ys" id="wkp-iG-Kc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="557.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correct" width="256" height="256"/>
        <image name="Search Button" width="50" height="50"/>
    </resources>
</document>
